{
  "name": "activitybot",
  "description": "activitybot description",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "discord.js": "^11.3.2"
  }
}
